<!DOCTYPE html>
<html>
<head>
	<title>My page</title>
	<style>
		h1{font-size:22px; text-align: center;}
		#back{font-style: italic;}
		#m{text-align: center;}
			
		.button{background:blue;
				 color:white;  
				 display: block; 
				 text-decoration:none;
				 width: 160px;
				 text-align: center; 
				 border: 2px solid black;
				}
		.button:hover{background:magenta; color:black; font-family: monospace;}
		.button:active{background:yellow; color:black;}

		article{font-size: 120%}
		
		.top{font-weight:bold;}
		#1{background:black; color:magenta}
		#2{background:purple; color:yellow}	
		#3{background:darkgreen; color:white}
		#4{background:blue; color:white}
		#5{background:silver; color:black}	
	</style>
</head>
<body>
<h1 id="10">Автобіографія Курилюка Ярослава Ярославовича</h1>
<a id="back" href="index.html">Назад на головну</a>

<h3 id="m">Зміст</h3>

<a class="button" href="#1">Базова інформація</a><br>
<a class="button" href="#2">Дитинство</a><br>
<a class="button" href="#3">Шкільні роки</a><br>
<a class="button" href="#4">Поза школою</a><br>
<a class="button" href="#5">Університет</a>



<article id="1">
	<h2 style="font-size: 120%">Базова інформація</h2>
	<p >
	День народження: 24 квітня 2003 рік. Місце народження: Богородчани, Івано-Франківська обл., Україна. Народився у сім'ї поліцейського та вчительки.
	Маю старшого брата Андрія. Моє улюблене хобі – читання цікавих книг.
	</p>
	<a class="top" href="#m">до змісту</a>
</article>

<article id="2">
	<h2 style="font-size: 120%">Дитинство</h2>
	<p>
	Пішов у садочок у три роки. Батьки з дитинства заохочували мене з братом до творчості. Вони давали нам папір та фломастери, з якими можна було відтворити все, що забажаєш. Тато нас вчив і показував гру на сопілці. Щоразу, після дит. садка, мама завжди проводжала через парк, де говорила про красу природи та чому її потрібно берегти. 	
	</p>
	<a class="top" href="#m">до змісту</a>
</article>

<article id="3">
	<h2 style="font-size: 120%">Шкільні роки</h2>
	<p>
	Пішов у школу в 2009 році. Мені з перших класів подобалась математика та образотворче мистецто, яке, на жаль, закінчилось у 7 класі. Пробував ходити на шкільну олімпіаду у 6 класі, правда, великх досягнень не здобув. Наш клас знаходився на 3 поверсі, де було дуже красиво, але взимку надзвичайно холодно. Щотижня, в понеділок, ми виходили на лінійку та слухали Державний гімн України та гімн школи.	
	</p>
	<a class="top" href="#m">до змісту</a>
</article>

<article id="4">
	<h2 style="font-size: 120%">Поза школою</h2> 
	<p>
	Після уроків, ми з однокласники, закупившись булочками в буфеті, підходили на міні-поле та грали в футбол. Ввечері, любимо пограти в спільні комп'ютерні ігри. На вихідних, ми збирались на велосипедах та катались по різних місцях. Ввечері, z спробував створити турнір з шахів у класі, але через карантин, ми були вимушені проводити через інтернет. Влітку, я їжджу до бабусі в село, де ми з рідними косимо та збираємо траву, пиляємо дрова, а під вечір йдемо на річку. 	
	</p>	
	<a class="top" href="#m">до змісту</a>	
</article>

<article id="5">
	<h2 style="font-size: 120%">Університет</h2>
	<p>
	Вступив до Прикарпатського національного університету наприкінці літа 2020-го року. Спеціальність називається: "інформаційні системи та технології". Моя група складається з 22 хлопців і  0 дівчат, що, напевно, є рідкістю. Викладачі запевняють, що ми зробили хороший і правильний вибір, у що я охоче вірю. Навчання в уверситеті дещо відрізняється від шкільного, проте є цікавим.
	</p>
	<a class="top" href="#m">до змісту</a>
</article>
	<hr>
	<a style="text-transform: uppercase;" href="#10">Уверх</a>
