<!DOCTYPE html>
<html>
<head>
	<title>Four elements</title>
	<style>
		.gblock{width: 100%; }
		@media (min-width: 993px){
			 .block, .bblock{
				float: left;
				border: 2px solid black;
				margin: 5px;
				font-family: Georgia;
				font-size: 1.15em;
				padding: 1rem; 
				

			}
			.block, .bblock{width: 20%; }
		}
		@media (min-width: 769px) and (max-width: 992px){
			 .block, .bblock{
				float: left;
				border: 1px solid black;
				padding: 1rem;
				margin: 5px;
				font-family: Georgia;
				
		

			}
			.block{width: 27%;}

			
		}
		@media (max-width: 768px){
			 .block, .bblock{
				float: left;
				border: 1px solid black;
				padding: 1rem;
				margin: 5px;
				font-family: Georgia;
				font-size: 1.15em;

			}
			.block, .bblock{width: 91%;}
			
		}


	</style>
</head>
<body>
	<h1>Four elements</h1>
	<div class="gblock">
	<div class="block"><p style="color:blue;">Вода - стихія чистоти, підсвідомості, любові і емоцій.</p></div>

	<div class="block"><p style="color:rgb(120,200,120);">Земля - ​​це родючість, достаток і багатство. Як сама фізична стихія, вона не негативна, тому що інші стихії знаходяться на ній, також як і все живе. Без Землі нічого б не існувало.</p></div>

	<div class="block"><p style="color:black;">Повітря - стихія інтелекту, це царство думки, випереджаючої будь-яку творчість.</p></div>
	<div class="bblock"><p style="color:red;">Вогонь - царство пристрасті. Він одночасно, і сама духовна, і сама фізична стихія. Магія вогню може лякати, але її результати завжди захоплююче і з'являються швидко. Вогонь - стихія не для боягузливих. Однак, він самий основний і тому часто використовується. Вогонь - царство пристрасті. Він одночасно і сама духовна, і сама фізична стихія.</p></div>
	
	</div>
</body>
</html>
